\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Homework 1}}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Instructions}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pictures of three species of the Iris flower (Source: \href  {https://www.datacamp.com/community/tutorials/machine-learning-in-r}{Machine Learning in R for beginners}).\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:iris}{{1}{2}{Pictures of three species of the Iris flower (Source: \href {https://www.datacamp.com/community/tutorials/machine-learning-in-r}{Machine Learning in R for beginners}).\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example showing how your graphs should look like. The ``shape'' of the curves you obtain may be different, of course.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sample_graph}{{2}{3}{Example showing how your graphs should look like. The ``shape'' of the curves you obtain may be different, of course.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example showing how your histograms should look like. The ``shape'' of the histograms you obtain may be different, of course.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sample_histogram}{{3}{4}{Example showing how your histograms should look like. The ``shape'' of the histograms you obtain may be different, of course.\relax }{figure.caption.4}{}}
\gdef \@abspage@last{4}
